# SchedulingAssistant

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  ion to 1.2.1 and build version to 12  keystore_base64.txt  myfeaturetasklist.md  scheduling_assistant.jks  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  scheduling_assistant.jks
app/schemas/com.schedule.assistant.data.AppDatabase/: 1.json
app/src/androidTest/java/com/example/schedulingassistant/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/schedule/assistant/: ExampleInstrumentedTest.kt  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/schedulingassistant/: MainActivity.kt
app/src/main/java/com/example/schedulingassistant/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/schedule/assistant/: MainActivity.java  SchedulingAssistantApp.java
app/src/main/java/com/schedule/assistant/adapter/: BackupHistoryAdapter.java  FaqAdapter.java
app/src/main/java/com/schedule/assistant/data/: AppDatabase.java  DatabaseBuilderFactory.java
app/src/main/java/com/schedule/assistant/data/converter/: Converters.java  DateConverter.java  ShiftTypeConverter.java
app/src/main/java/com/schedule/assistant/data/dao/: AlarmDao.java  ShiftDao.java  ShiftTemplateDao.java  ShiftTypeDao.java  UserProfileDao.java  UserSettingsDao.java
app/src/main/java/com/schedule/assistant/data/entity/: Alarm.java  AlarmEntity.java  Shift.java  ShiftTemplate.java  ShiftType.java  ShiftTypeEntity.java  SortOption.java  UserProfile.java  UserSettings.java
app/src/main/java/com/schedule/assistant/data/model/: Alarm.java  Shift.java  ShiftType.java
app/src/main/java/com/schedule/assistant/data/repository/: AlarmRepository.java  OnShiftLoadedCallback.java  ShiftRepository.java  ShiftTemplateRepository.java  ShiftTypeRepository.java
app/src/main/java/com/schedule/assistant/model/: BackupData.java  BackupHistoryItem.java  FaqItem.java
app/src/main/java/com/schedule/assistant/receiver/: AlarmReceiver.java
app/src/main/java/com/schedule/assistant/service/: AlarmScheduler.java  CacheService.java  DataBackupService.java  NotificationService.java
app/src/main/java/com/schedule/assistant/ui/adapter/: AlarmAdapter.java  ShiftListAdapter.java  ShiftTemplateAdapter.java  ShiftTypeAdapter.java
app/src/main/java/com/schedule/assistant/ui/alarm/: AlarmAdapter.java  AlarmFragment.java  AlarmViewModel.java
app/src/main/java/com/schedule/assistant/ui/calendar/: CalendarDayBinder.java  CalendarHeaderBinder.java  PreviewCalendarDayBinder.java  PreviewMonthHeaderBinder.java
app/src/main/java/com/schedule/assistant/ui/decorator/: ShiftDecorator.java
app/src/main/java/com/schedule/assistant/ui/dialog/: AutoScheduleDialogFragment.java  NoteDialogFragment.java  ShiftDetailDialogFragment.java  ShiftTemplateDialogFragment.java  ShiftTimeUpdateDialogFragment.java  ShiftTypeDialogFragment.java
app/src/main/java/com/schedule/assistant/ui/fragment/: ShiftFragment.java
app/src/main/java/com/schedule/assistant/util/: DateUtil.java  NoteManager.java  RecyclerViewAnimationUtil.java
app/src/main/java/com/schedule/assistant/utils/: EmailUtils.java  LocaleHelper.java  LogCollector.java
app/src/main/java/com/schedule/assistant/viewmodel/: AlarmViewModel.java  AutoScheduleViewModel.java  SettingsViewModel.java  ShiftTemplateViewModel.java  ShiftTypeViewModel.java  ShiftViewModel.java
app/src/main/res/anim/: item_animation_fall_down.xml  item_animation_slide_in.xml  item_animation_slide_out.xml  layout_animation_fall_down.xml
app/src/main/res/animator/: button_state_list_anim.xml  card_state_list_anim.xml
app/src/main/res/drawable/: bg_custom_shift.xml  bg_day_shift.xml  bg_night_shift.xml  bg_rest_day.xml  bg_spinner.xml  bottom_sheet_background.xml  card_background.xml  circle_background.xml  color_preview_background.xml  ic_alarm.xml  ic_alarm_off.xml  ic_arrow_right.xml  ic_backup.xml  ic_calendar.xml  ic_calendar_range.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_circle_gray.xml  ic_circle_green.xml  ic_circle_light_green.xml  ic_close.xml  ic_cloud.xml  ic_compose.xml  ic_date_range.xml  ic_default_avatar.xml  ic_edit.xml  ic_email.xml  ic_expand_more.xml  ic_feedback.xml  ic_github.xml  ic_grid.xml  ic_help.xml  ic_info.xml  ic_language.xml  ic_license.xml  ic_list.xml  ic_notification.xml  ic_notifications.xml  ic_profile.xml  ic_restore.xml  (+11 more)
app/src/main/res/drawable-night/: shift_info_background.xml
app/src/main/res/layout/: activity_main.xml  calendar_day_layout.xml  calendar_header_layout.xml  calendar_month_header.xml  dialog_auto_schedule.xml  dialog_edit_alarm.xml  dialog_note.xml  dialog_shift_detail.xml  dialog_shift_template.xml  dialog_shift_type.xml  dialog_sort_options.xml  fragment_alarm.xml  fragment_backup.xml  fragment_clear_cache.xml  fragment_developer_info.xml  fragment_help_feedback.xml  fragment_home.xml  fragment_open_source_license.xml  fragment_profile.xml  fragment_profile_detail.xml  fragment_settings.xml  fragment_shift.xml  fragment_shift_management.xml  fragment_shift_template.xml  fragment_shift_type.xml  fragment_stats.xml  fragment_version_info.xml  item_alarm.xml  item_backup_history.xml  item_chart_legend.xml  item_faq.xml  item_shift.xml  item_shift_template.xml  item_shift_type.xml  shift_detail_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_alarm.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/schedulingassistant/: ExampleUnitTest.kt
app/src/test/java/com/schedule/assistant/: ExampleUnitTest.kt
app/src/test/java/com/schedule/assistant/util/: DateUtilTest.java  LiveDataTestUtil.java
docs/: AlarmTaskList.md  MyFeatureTaskList.md  (+1 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
