plugins {
    id 'com.android.application'
}

android {
    namespace 'com.schedule.assistant'
    compileSdk 34

    defaultConfig {
        applicationId "com.schedule.assistant"
        minSdk 26
        targetSdk 34
        versionCode 9
        versionName "1.0.9"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file(System.getenv("SIGNING_STORE_FILE") ?: "scheduling_assistant.jks")
            storePassword System.getenv("SIGNING_STORE_PASSWORD") ?: "scheduling_assistant"
            keyAlias System.getenv("SIGNING_KEY_ALIAS") ?: "scheduling_assistant"
            keyPassword System.getenv("SIGNING_KEY_PASSWORD") ?: "scheduling_assistant"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.7.5'
    implementation 'androidx.navigation:navigation-ui:2.7.5'
    implementation 'androidx.room:room-runtime:2.6.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.github.kizitonwose:CalendarView:1.0.4'
    
    // ThreeTenABP for date/time
    implementation 'com.jakewharton.threetenabp:threetenabp:1.4.6'
    
    // Color Picker
    implementation 'com.github.Dhaval2404:ColorPicker:2.3'
    
    // MPAndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    
    annotationProcessor 'androidx.room:room-compiler:2.6.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:4.11.0'
    testImplementation 'org.mockito:mockito-android:4.11.0'
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    testImplementation 'org.robolectric:robolectric:4.11.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
} 