plugins {
    id 'com.android.application'
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.schedule.assistant'
    compileSdk 34

    defaultConfig {
        applicationId "com.schedule.assistant"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        
        buildToolsVersion "34.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    buildFeatures {
        viewBinding true
        compose true
    }
    
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation(libs.androidx.core.ktx)
    implementation(platform('androidx.compose:compose-bom:2023.10.01'))
    androidTestImplementation(platform('androidx.compose:compose-bom:2023.10.01'))

    // Material Design 3
    implementation('androidx.compose.material3:material3')
    
    // Android Studio Preview support
    implementation('androidx.compose.ui:ui-tooling-preview')
    debugImplementation('androidx.compose.ui:ui-tooling')
    
    // UI Tests
    androidTestImplementation('androidx.compose.ui:ui-test-junit4')
    debugImplementation('androidx.compose.ui:ui-test-manifest')

    // Optional - Integration with activities
    implementation('androidx.activity:activity-compose:1.8.2')
    // Optional - Integration with ViewModels
    implementation('androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0')
    
    // Navigation
    implementation('androidx.navigation:navigation-fragment-ktx:2.7.6')
    implementation('androidx.navigation:navigation-ui-ktx:2.7.6')
    
    // 现有依赖
    implementation('androidx.appcompat:appcompat:1.6.1')
    implementation('androidx.core:core-ktx:1.12.0')
    implementation('com.google.android.material:material:1.11.0')
    implementation('androidx.constraintlayout:constraintlayout:2.1.4')
    implementation('androidx.lifecycle:lifecycle-livedata-ktx:2.7.0')
    implementation('androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0')
    implementation('androidx.navigation:navigation-fragment:2.7.6')
    implementation('androidx.navigation:navigation-ui:2.7.6')
    implementation('com.github.kizitonwose:CalendarView:1.0.4')
    implementation('com.github.PhilJay:MPAndroidChart:v3.1.0')

    implementation('androidx.room:room-runtime:2.6.1')
    annotationProcessor('androidx.room:room-compiler:2.6.1')
    
    coreLibraryDesugaring('com.android.tools:desugar_jdk_libs:2.0.4')
    
    testImplementation('junit:junit:4.13.2')
    testImplementation('androidx.arch.core:core-testing:2.2.0')
    testImplementation('org.mockito:mockito-core:5.8.0')
    
    androidTestImplementation('androidx.test.ext:junit:1.1.5')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.5.1')
    androidTestImplementation('androidx.test:runner:1.5.2')
    androidTestImplementation('androidx.test:rules:1.5.0')
    androidTestImplementation('androidx.test.espresso:espresso-contrib:3.5.1')

    implementation('com.jakewharton.threetenabp:threetenabp:1.3.1')
} 