<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.schedule.assistant.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home"/>

    <fragment
        android:id="@+id/navigation_shift"
        android:name="com.schedule.assistant.ui.shift.ShiftTypeFragment"
        android:label="@string/title_shift_type"
        tools:layout="@layout/fragment_shift_type" />

    <fragment
        android:id="@+id/navigation_shift_template"
        android:name="com.schedule.assistant.ui.shift.ShiftTemplateFragment"
        android:label="@string/title_shift_template"
        tools:layout="@layout/fragment_shift_template">
        <action
            android:id="@+id/action_shift_template_to_shift_type"
            app:destination="@id/navigation_shift_type"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/navigation_shift_type"
        android:name="com.schedule.assistant.ui.shift.ShiftTypeFragment"
        android:label="@string/title_shift_type" />

    <fragment
        android:id="@+id/navigation_alarm"
        android:name="com.schedule.assistant.ui.alarm.AlarmFragment"
        android:label="@string/title_alarm"
        tools:layout="@layout/fragment_alarm"/>

    <fragment
        android:id="@+id/navigation_stats"
        android:name="com.schedule.assistant.ui.stats.StatsFragment"
        android:label="@string/title_stats"
        tools:layout="@layout/fragment_stats"/>

    <fragment
        android:id="@+id/profileMainFragment"
        android:name="com.schedule.assistant.ui.profile.ProfileMainFragment"
        android:label="@string/title_profile">
        <action
            android:id="@+id/action_profileMainFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_profileMainFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_profileMainFragment_to_versionInfoFragment"
            app:destination="@id/versionInfoFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.schedule.assistant.ui.profile.ProfileFragment"
        android:label="@string/profile_title" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.schedule.assistant.ui.profile.SettingsFragment"
        android:label="@string/settings" />

    <fragment
        android:id="@+id/versionInfoFragment"
        android:name="com.schedule.assistant.ui.profile.VersionInfoFragment"
        android:label="@string/version_info"
        tools:layout="@layout/fragment_version_info" />

</navigation> 